# rapoholic

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: useful-commands.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Rapoholic.java
src/main/java/model/: Plyty.java
src/main/java/pl/rapoholic/: RapoholicApplication.java
src/main/java/pl/rapoholic/entity/: Plyty.java
src/test/java/pl/rapoholic/: RapoholicApplicationTests.java
