apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.liquibase.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.liquibase:liquibase-gradle-plugin:$liquibaseGradlePlugin") {
            exclude(module: 'liquibase-core')   // exclude the dependency on liquibase-core:3.3.5
        }
        classpath("org.liquibase:liquibase-core:$liquibaseCoreVersion")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterVersion"
    compile "org.hibernate:hibernate-core:$hibernateCoreVersion"
}
