apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.liquibase.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.liquibase:liquibase-gradle-plugin:1.1.1') {
            exclude(module: 'liquibase-core')   // exclude the dependency on liquibase-core:3.3.5
        }
        classpath('org.liquibase:liquibase-core:3.5.5')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.15.Final'
}
